import React, { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Plus, Sprout } from "lucide-react";
import { motion } from "framer-motion";
import UserPlantCard from "@/components/garden/UserPlantCard";

export default function MyGarden() {
  const { data: userPlants, isLoading, refetch } = useQuery({
    queryKey: ['userPlants'],
    queryFn: async () => {
      const user = await base44.auth.me();
      return await base44.entities.UserPlant.filter({ created_by: user.email }, "-created_date");
    },
    initialData: [],
  });

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#E8F5E9] to-white">
      <div className="max-w-7xl mx-auto px-4 md:px-6 py-8">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-4xl md:text-5xl font-bold text-[#1C1C1E] mb-2">
              My Garden
            </h1>
            <p className="text-lg text-gray-600">
              Track your growing journey
            </p>
          </div>
          <Link to={createPageUrl("Library")}>
            <Button 
              className="bg-[#3FA34D] hover:bg-[#368F42] text-white h-12 px-6 rounded-xl shadow-lg"
            >
              <Plus className="w-5 h-5 mr-2" />
              <span className="hidden sm:inline">Add Plant</span>
              <span className="sm:hidden">Add</span>
            </Button>
          </Link>
        </div>

        {/* Plants Grid */}
        {isLoading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[...Array(3)].map((_, i) => (
              <div key={i} className="h-96 bg-white rounded-2xl animate-pulse" />
            ))}
          </div>
        ) : userPlants.length === 0 ? (
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            className="text-center py-20"
          >
            <div className="w-24 h-24 bg-[#E8F5E9] rounded-full flex items-center justify-center mx-auto mb-6">
              <Sprout className="w-12 h-12 text-[#3FA34D]" />
            </div>
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-3">
              Your garden is empty
            </h2>
            <p className="text-gray-600 mb-8 max-w-md mx-auto">
              Start your growing journey by adding your first plant from our library
            </p>
            <Link to={createPageUrl("Library")}>
              <Button 
                className="bg-[#3FA34D] hover:bg-[#368F42] text-white h-12 px-8 rounded-xl"
              >
                <Plus className="w-5 h-5 mr-2" />
                Browse Plants
              </Button>
            </Link>
          </motion.div>
        ) : (
          <motion.div 
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.3 }}
          >
            {userPlants.map((userPlant, index) => (
              <motion.div
                key={userPlant.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.05, duration: 0.3 }}
              >
                <UserPlantCard userPlant={userPlant} refetch={refetch} />
              </motion.div>
            ))}
          </motion.div>
        )}
      </div>
    </div>
  );
}