import React, { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Card } from "@/components/ui/card";
import { ArrowLeft, Plus, Sun, Droplets, Clock, Sprout, AlertTriangle, BookOpen, ChefHat } from "lucide-react";
import { motion } from "framer-motion";

export default function PlantDetail() {
  const navigate = useNavigate();
  const urlParams = new URLSearchParams(window.location.search);
  const plantId = urlParams.get("id");

  const { data: plant, isLoading } = useQuery({
    queryKey: ['plant', plantId],
    queryFn: async () => {
      const plants = await base44.entities.Plant.list();
      return plants.find(p => p.id === plantId);
    },
    enabled: !!plantId,
  });

  const { data: recipes } = useQuery({
    queryKey: ['recipes', plant?.name],
    queryFn: () => base44.entities.Recipe.filter({ plant_name: plant.name }),
    enabled: !!plant?.name,
    initialData: [],
  });

  const { data: blogResources } = useQuery({
    queryKey: ['blogs', plant?.name],
    queryFn: async () => {
      const blogs = await base44.entities.BlogResource.list();
      return blogs.filter(blog => 
        blog.related_plants?.includes(plant.name)
      );
    },
    enabled: !!plant?.name,
    initialData: [],
  });

  const handleAddToGarden = async () => {
    try {
      await base44.entities.UserPlant.create({
        plant_id: plant.id,
        plant_name: plant.name,
        planted_date: new Date().toISOString().split('T')[0],
        current_stage: "Seed",
        current_stage_index: 0,
        location: "Windowsill",
        health_status: "Healthy"
      });
      navigate(createPageUrl("MyGarden"));
    } catch (error) {
      console.error("Error adding plant:", error);
    }
  };

  if (isLoading || !plant) {
    return (
      <div className="min-h-screen bg-white flex items-center justify-center">
        <div className="animate-spin w-8 h-8 border-4 border-[#3FA34D] border-t-transparent rounded-full" />
      </div>
    );
  }

  const difficultyColors = {
    "Beginner": "bg-green-100 text-green-800",
    "Intermediate": "bg-yellow-100 text-yellow-800",
    "Advanced": "bg-red-100 text-red-800"
  };

  return (
    <div className="min-h-screen bg-white">
      <div className="max-w-7xl mx-auto px-4 md:px-6 py-8">
        {/* Back Button */}
        <Button
          onClick={() => navigate(createPageUrl("Library"))}
          variant="ghost"
          className="mb-6 -ml-2"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back to Library
        </Button>

        <div className="grid lg:grid-cols-2 gap-8 mb-12">
          {/* Image */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.4 }}
          >
            <div className="aspect-square bg-[#E8F5E9] rounded-3xl overflow-hidden shadow-lg">
              {plant.image_url ? (
                <img 
                  src={plant.image_url} 
                  alt={plant.name}
                  className="w-full h-full object-cover"
                />
              ) : (
                <div className="w-full h-full flex items-center justify-center text-9xl">
                  🌱
                </div>
              )}
            </div>
          </motion.div>

          {/* Info */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.4, delay: 0.1 }}
          >
            <div className="flex items-start justify-between mb-4">
              <div>
                <h1 className="text-4xl md:text-5xl font-bold text-[#1C1C1E] mb-2">
                  {plant.name}
                </h1>
                {plant.scientific_name && (
                  <p className="text-lg text-gray-500 italic">
                    {plant.scientific_name}
                  </p>
                )}
              </div>
              <Badge className={`${difficultyColors[plant.difficulty]} border-0 text-base px-4 py-1`}>
                {plant.difficulty}
              </Badge>
            </div>

            <p className="text-lg text-gray-700 mb-6 leading-relaxed">
              {plant.description}
            </p>

            {/* Quick Stats */}
            <div className="grid grid-cols-2 gap-4 mb-8">
              <Card className="p-4 border-0 bg-[#E8F5E9]">
                <div className="flex items-center gap-3">
                  <Sun className="w-6 h-6 text-[#3FA34D]" />
                  <div>
                    <p className="text-sm text-gray-600">Light</p>
                    <p className="font-semibold text-[#1C1C1E]">{plant.light_requirements}</p>
                  </div>
                </div>
              </Card>

              <Card className="p-4 border-0 bg-[#E8F5E9]">
                <div className="flex items-center gap-3">
                  <Droplets className="w-6 h-6 text-[#3FA34D]" />
                  <div>
                    <p className="text-sm text-gray-600">Water</p>
                    <p className="font-semibold text-[#1C1C1E]">{plant.water_needs}</p>
                  </div>
                </div>
              </Card>

              <Card className="p-4 border-0 bg-[#E8F5E9]">
                <div className="flex items-center gap-3">
                  <Clock className="w-6 h-6 text-[#3FA34D]" />
                  <div>
                    <p className="text-sm text-gray-600">Harvest</p>
                    <p className="font-semibold text-[#1C1C1E]">
                      {plant.days_to_harvest ? `${plant.days_to_harvest} days` : "Varies"}
                    </p>
                  </div>
                </div>
              </Card>

              <Card className="p-4 border-0 bg-[#E8F5E9]">
                <div className="flex items-center gap-3">
                  <Sprout className="w-6 h-6 text-[#3FA34D]" />
                  <div>
                    <p className="text-sm text-gray-600">Location</p>
                    <p className="font-semibold text-[#1C1C1E]">{plant.indoor_outdoor}</p>
                  </div>
                </div>
              </Card>
            </div>

            <Button
              onClick={handleAddToGarden}
              className="w-full h-14 bg-[#3FA34D] hover:bg-[#368F42] text-white text-lg font-medium rounded-xl shadow-lg"
            >
              <Plus className="w-5 h-5 mr-2" />
              Add to My Garden
            </Button>
          </motion.div>
        </div>

        {/* Care Instructions */}
        {plant.care_instructions && (
          <Card className="p-8 mb-8 border-0 shadow-sm">
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-6 flex items-center gap-2">
              <Sprout className="w-6 h-6 text-[#3FA34D]" />
              Care Instructions
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              {plant.care_instructions.watering && (
                <div>
                  <h3 className="font-semibold text-[#1C1C1E] mb-2">💧 Watering</h3>
                  <p className="text-gray-700">{plant.care_instructions.watering}</p>
                </div>
              )}
              {plant.care_instructions.sunlight && (
                <div>
                  <h3 className="font-semibold text-[#1C1C1E] mb-2">☀️ Sunlight</h3>
                  <p className="text-gray-700">{plant.care_instructions.sunlight}</p>
                </div>
              )}
              {plant.care_instructions.soil && (
                <div>
                  <h3 className="font-semibold text-[#1C1C1E] mb-2">🌱 Soil</h3>
                  <p className="text-gray-700">{plant.care_instructions.soil}</p>
                </div>
              )}
              {plant.care_instructions.fertilizer && (
                <div>
                  <h3 className="font-semibold text-[#1C1C1E] mb-2">🧪 Fertilizer</h3>
                  <p className="text-gray-700">{plant.care_instructions.fertilizer}</p>
                </div>
              )}
            </div>
          </Card>
        )}

        {/* Growth Stages */}
        {plant.growth_stages && plant.growth_stages.length > 0 && (
          <Card className="p-8 mb-8 border-0 shadow-sm">
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-6">
              Growth Timeline
            </h2>
            <div className="space-y-4">
              {plant.growth_stages.map((stage, index) => (
                <div key={index} className="flex gap-4">
                  <div className="flex flex-col items-center">
                    <div className="w-10 h-10 rounded-full bg-[#E8F5E9] flex items-center justify-center font-semibold text-[#3FA34D]">
                      {index + 1}
                    </div>
                    {index < plant.growth_stages.length - 1 && (
                      <div className="w-0.5 h-full bg-[#E8F5E9] mt-2" />
                    )}
                  </div>
                  <div className="flex-1 pb-6">
                    <h3 className="font-semibold text-[#1C1C1E] mb-1">
                      {stage.stage}
                    </h3>
                    <p className="text-sm text-gray-600 mb-1">
                      {stage.duration_days} days
                    </p>
                    <p className="text-gray-700">
                      {stage.description}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </Card>
        )}

        {/* Common Pests */}
        {plant.common_pests && plant.common_pests.length > 0 && (
          <Card className="p-8 mb-8 border-0 shadow-sm bg-orange-50">
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-4 flex items-center gap-2">
              <AlertTriangle className="w-6 h-6 text-orange-600" />
              Common Pests to Watch For
            </h2>
            <div className="flex flex-wrap gap-2">
              {plant.common_pests.map((pest, index) => (
                <Badge key={index} className="bg-orange-100 text-orange-800 border-0 px-3 py-1">
                  {pest}
                </Badge>
              ))}
            </div>
          </Card>
        )}

        {/* Sustainability */}
        {plant.sustainability_benefits && (
          <Card className="p-8 mb-8 border-0 shadow-sm bg-green-50">
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-4">
              ♻️ Sustainability Benefits
            </h2>
            <p className="text-gray-700 leading-relaxed">
              {plant.sustainability_benefits}
            </p>
          </Card>
        )}

        {/* Recipes */}
        {recipes.length > 0 && (
          <div className="mb-8">
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-6 flex items-center gap-2">
              <ChefHat className="w-6 h-6 text-[#3FA34D]" />
              Recipe Ideas
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              {recipes.slice(0, 4).map(recipe => (
                <Card key={recipe.id} className="p-6 border-0 shadow-sm hover:shadow-md transition-shadow">
                  <h3 className="font-semibold text-lg text-[#1C1C1E] mb-2">
                    {recipe.title}
                  </h3>
                  <p className="text-gray-600 text-sm mb-3">
                    {recipe.description}
                  </p>
                  <div className="flex items-center gap-4 text-sm text-gray-500">
                    <span>⏱️ {recipe.prep_time_minutes + (recipe.cook_time_minutes || 0)} min</span>
                    <span>👨‍🍳 {recipe.difficulty}</span>
                  </div>
                  {recipe.video_url && (
                    <a 
                      href={recipe.video_url} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="text-[#3FA34D] text-sm font-medium mt-3 inline-block hover:underline"
                    >
                      Watch video →
                    </a>
                  )}
                </Card>
              ))}
            </div>
          </div>
        )}

        {/* Blog Resources */}
        {blogResources.length > 0 && (
          <div>
            <h2 className="text-2xl font-bold text-[#1C1C1E] mb-6 flex items-center gap-2">
              <BookOpen className="w-6 h-6 text-[#3FA34D]" />
              Learn More
            </h2>
            <div className="grid md:grid-cols-2 gap-6">
              {blogResources.slice(0, 4).map(blog => (
                <Card key={blog.id} className="p-6 border-0 shadow-sm hover:shadow-md transition-shadow">
                  <Badge className="bg-[#E8F5E9] text-[#3FA34D] border-0 mb-3">
                    {blog.source}
                  </Badge>
                  <h3 className="font-semibold text-lg text-[#1C1C1E] mb-2">
                    {blog.title}
                  </h3>
                  <p className="text-gray-600 text-sm mb-3">
                    {blog.summary}
                  </p>
                  <a 
                    href={blog.url} 
                    target="_blank" 
                    rel="noopener noreferrer"
                    className="text-[#3FA34D] text-sm font-medium hover:underline"
                  >
                    Read article →
                  </a>
                </Card>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}